<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; script-src https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js https://random-code-tips-test.surge.sh https://random-code-tips.surge.sh; style-src https://cdn.jsdelivr.net/gh/hchiam/css-boilerplate@4.0.0/style.css https://random-code-tips-test.surge.sh https://random-code-tips.surge.sh; connect-src https://raw.githubusercontent.com; child-src 'self'"
    />
    <title>Random Code Tips</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/hchiam/css-boilerplate@4.0.0/style.css"
      integrity="sha384-qc0k+tOBosoa6B0ldBRt61gn5QHyQvObH1vChSIsYn9UyP1i4XmrTEDOHXuKi8UH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Random Code Tips:</h1>
    <p>
      <i
        >Dynamically generated from
        <a
          href="https://github.com/ryanmcdermott/clean-code-javascript"
          target="_blank"
          >ryanmcdermott/clean-code-javascript</a
        >
        and
        <a
          href="https://github.com/ryanmcdermott/code-review-tips"
          target="_blank"
          >ryanmcdermott/code-review-tips</a
        >.</i
      >
    </p>
    <button id="calendar">Set up calendar reminder</button>
    <main>
      <section>
        <h2>Random Clean Code Tip:</h2>
        <details>
          <summary id="tip_heading_goes_here_1"></summary>
          <p id="tip_details_go_here_1"></p>
        </details>
      </section>
      <section>
        <h2>Random Code Review Tip:</h2>
        <details>
          <summary id="tip_heading_goes_here_2"></summary>
          <p id="tip_details_go_here_2"></p>
        </details>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<!-- surge . https://random-code-tips.surge.sh -->
